body {
    background-color: black;
}


/* header & navbar styles */
.header {
    text-align: center;
    margin: 0 15%;
    font-size: 2rem;

}


.header h1 {
    color: bisque; 
    font-family: 'Crimson Pro', serif;
}


.navbar {
    display: flex;
    color: white;
    justify-content: space-around;
    margin: 0 15% 2%;
   /* background-image: url('images/yura-timoshenko-sqWVOkLn0Qg-unsplash.jpg'); */
}

a {
    color: white;
}


.navbar p {
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: underline;
    background-color: black;
    padding: 1% 2%;
}

a:hover {
    color: bisque;

}

/* About us section */

.about-us-picture {
    margin: 0 15%;
    max-width: 1500px;
    height: 600px; 
    background-image: url('images/lexie-barnhorn-8XyhALsPunE-unsplash.jpg');
    background-size: cover;
    
}


.about-us {
    color: #D2B48C;
    text-align: center;
    background-color: black;
    padding-left: 2%;
    padding-right: 2%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-us h2 {
    font-family: 'Crimson Pro', serif;
    font-size: 1.8rem;
}

.about-us p {
font-size: 1.2rem;
}


/* Menu section */

.section-heading {
    color: bisque;
    text-align: center;
    font-size: 2rem;

}

.menu {
    color: beige;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 15%;

}

.item {
display: inline-flex;
width: 300px;
flex-direction: column;
padding: 2% 2%;
}

.item-img {
    width: 300px;
    max-height: 400px;
    border: 2px solid white;
}

.item h3 {
    text-align: center;
}

.item p {
    text-align: center;
    font-size: 1.2rem;
}

/*Staff section*/

.staff-sign {
    padding-bottom: 50px;
}

.staff {
    color: beige;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 600px 1fr;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 15%;
}

.person {
    /*display: inline-flex; */
    width: 300px;
    flex-direction: column;
    padding: 2% 2%;
    text-align: center;   
}

.staff p {
    text-align: center;
    font-size: 1.2rem;
}

.staff-img {
    width: 300px;
    max-height: 400px;
    border: 2px solid white;
}

.cat-img {
    max-width: 500px;
    max-height: 400px;
    border: 2px solid white;
}

.person-one {

    grid-area: 1 / 1 / 2 / 2;

    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2; */
    align-self: center;
  justify-self: center;
}


.person-two {
    width: 500px;
    grid-area: 1 / 2 / 3 / 3;
    /*grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    align-self: center;
  justify-self: center;
}

.person-three {
    grid-area: 1 / 3 / 2 / 4;
    /*grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4; */
    align-self: center;
  justify-self: center;
}
/* .person {
  display: inline-grid;
  width: 300px;
  grid-template: 50% 50% / 25% 50% 25%;
}
*/


.person-four {

    grid-area: 2 / 1 / 3 / 2;
    /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2; */
    align-self: center;
  justify-self: center;
}

.person-six {

    grid-area: 2 / 3 / 3 / 4;
    /*grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4; */
    align-self: center;
    justify-self: center;
}


/* JS styles */


.img-newstyle{
    width: 350px;
    max-height: 400px;
    border: 2px solid #F2CA46;
}


.newstyle {
    display: inline-flex;
    width: 400px;
    height: 600px;
    flex-direction: column;
    padding: 2% 2%;
    font-size: 24px;
    color: white;
    align-items: center;
    /*justify-content: space-evenly; */
}


.personNewStyle {
    font-size: 24px;
    color: white;
}